steps:
  # build base image - python 3.7
  - name : 'gcr.io/cloud-builders/docker'
    id: 'build-base'
    waitFor: ['docker-login']
    entrypoint: 'bash'
    args: ['-c', 'docker build --build-arg ZENML_VERSION=$TAG_NAME --build-arg PYTHON_VERSION=3.7 --target base -t $$USERNAME/zenml:$TAG_NAME-py3.7 -t $$USERNAME/zenml:py3.7 -f docker/base.Dockerfile .']
    secretEnv: ['USERNAME']

  # build base image - python 3.8
  - name : 'gcr.io/cloud-builders/docker'
    id: 'build-base'
    waitFor: ['docker-login']
    entrypoint: 'bash'
    args: ['-c', 'docker build --build-arg ZENML_VERSION=$TAG_NAME --build-arg PYTHON_VERSION=3.8 --target base -t $$USERNAME/zenml:$TAG_NAME-py3.8 -t $$USERNAME/zenml:py3.8 -t $$USERNAME/zenml:$TAG_NAME -t $$USERNAME/zenml:latest -f docker/base.Dockerfile .']
    secretEnv: ['USERNAME']

  # build base image - python 3.9
  - name : 'gcr.io/cloud-builders/docker'
    id: 'build-base'
    waitFor: ['docker-login']
    entrypoint: 'bash'
    args: ['-c', 'docker build --build-arg ZENML_VERSION=$TAG_NAME --build-arg PYTHON_VERSION=3.9 --target base -t $$USERNAME/zenml:$TAG_NAME-py3.9 -t $$USERNAME/zenml:py3.9 -f docker/base.Dockerfile .']
    secretEnv: ['USERNAME']

  # build server image - python 3.7
  - name : 'gcr.io/cloud-builders/docker'
    id: 'build-base'
    waitFor: ['docker-login']
    entrypoint: 'bash'
    args: ['-c', 'docker build --build-arg ZENML_VERSION=$TAG_NAME --build-arg PYTHON_VERSION=3.7 -t $$USERNAME/zenml-server:$TAG_NAME-py3.7 -t $$USERNAME/zenml-server:py3.7 -f docker/base.Dockerfile .']
    secretEnv: ['USERNAME']

  # build server image - python 3.8
  - name : 'gcr.io/cloud-builders/docker'
    id: 'build-base'
    waitFor: ['docker-login']
    entrypoint: 'bash'
    args: ['-c', 'docker build --build-arg ZENML_VERSION=$TAG_NAME --build-arg PYTHON_VERSION=3.8 -t $$USERNAME/zenml-server:$TAG_NAME-py3.8 -t $$USERNAME/zenml-server:py3.8 -t $$USERNAME/zenml-server:$TAG_NAME -t $$USERNAME/zenml-server:latest -f docker/base.Dockerfile .']
    secretEnv: ['USERNAME']

  # build server image - python 3.9
  - name : 'gcr.io/cloud-builders/docker'
    id: 'build-base'
    waitFor: ['docker-login']
    entrypoint: 'bash'
    args: ['-c', 'docker build --build-arg ZENML_VERSION=$TAG_NAME --build-arg PYTHON_VERSION=3.9 -t $$USERNAME/zenml-server:$TAG_NAME-py3.9 -t $$USERNAME/zenml-server:py3.9 -f docker/base.Dockerfile .']
    secretEnv: ['USERNAME']

  # login to dockerhub
  - name: 'gcr.io/cloud-builders/docker'
    id: 'docker-login'
    entrypoint: 'bash'
    args: ['-c', 'docker login --username=$$USERNAME --password=$$PASSWORD']
    secretEnv: ['USERNAME', 'PASSWORD']

  # push the base images
  - name: 'gcr.io/cloud-builders/docker'
    id: 'push'
    entrypoint: 'bash'
    args: [ '-c', 'docker push $$USERNAME/zenml' ]
    secretEnv: [ 'USERNAME' ]

# push the server images
- name: 'gcr.io/cloud-builders/docker'
    id: 'push'
    entrypoint: 'bash'
    args: [ '-c', 'docker push $$USERNAME/zenml-server' ]
    secretEnv: [ 'USERNAME' ]

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/docker-password/versions/1
      env: 'PASSWORD'
    - versionName: projects/$PROJECT_ID/secrets/docker-username/versions/1
      env: 'USERNAME'
timeout: 3600s
